{
  "name": "app name",
  "short_name": "short name",
  "theme_color": "#fff",
  "background_color": "#fff",
  "display": "browser",
  "orientation": "portrait",
  "scope": "tizardin-plantpal.netlify.app",
  "start_url": "https://tizardin-plantpal.netlify.app/"
}
